<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQJ-Ss-DCj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yumi Mopub Ad Samples-->
        <scene sceneID="Fcu-DK-tVX">
            <objects>
                <tableViewController id="vbO-Mh-s1m" customClass="MPYUMIViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10V-oG-Wpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="F57-Wo-V9y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="enU-UN-RCH" style="IBUITableViewCellStyleDefault" id="SGw-zw-2rj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGw-zw-2rj" id="7uu-uc-2yc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enU-UN-RCH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2fd-sw-nhM" kind="push" id="inX-9x-KJB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XsP-vU-znv" style="IBUITableViewCellStyleDefault" id="FTk-y1-gtI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTk-y1-gtI" id="Qlc-CS-15d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XsP-vU-znv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9kZ-Vy-8AC" style="IBUITableViewCellStyleDefault" id="zAu-ws-teU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAu-ws-teU" id="VeK-Uo-kkc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reward Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9kZ-Vy-8AC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vbO-Mh-s1m" id="YNT-Al-paf"/>
                            <outlet property="delegate" destination="vbO-Mh-s1m" id="9v1-Hu-sDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yumi Mopub Ad Samples" id="ofz-ZQ-HRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv8-YD-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWR-Jd-j23">
            <objects>
                <navigationController id="lQJ-Ss-DCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NjZ-Zw-dWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbO-Mh-s1m" kind="relationship" relationship="rootViewController" id="QWj-9F-NI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-Mi-tPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-142"/>
        </scene>
        <!--Banner-->
        <scene sceneID="BLj-8B-Oes">
            <objects>
                <viewController id="2fd-sw-nhM" customClass="MPYUMIBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slu-mD-3YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ORT-Ck-VHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uca-EE-b6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-iO-Uih">
                                <rect key="frame" x="20" y="108" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xqa-uf-LWX"/>
                                    <constraint firstAttribute="height" constant="30" id="zbz-xU-dpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Load banner"/>
                                <connections>
                                    <action selector="handleRequest:" destination="2fd-sw-nhM" eventType="touchUpInside" id="5oM-BI-RVf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-uh-Ih1">
                                <rect key="frame" x="12" y="188" width="351" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1q1-uh-Ih1" secondAttribute="bottom" constant="200" id="2bP-oM-eC7"/>
                            <constraint firstItem="1hi-iO-Uih" firstAttribute="leading" secondItem="uca-EE-b6r" secondAttribute="leading" constant="20" id="6ni-mn-c2c"/>
                            <constraint firstItem="1q1-uh-Ih1" firstAttribute="leading" secondItem="uca-EE-b6r" secondAttribute="leading" constant="12" id="FC2-rY-eFe"/>
                            <constraint firstAttribute="trailing" secondItem="1q1-uh-Ih1" secondAttribute="trailing" constant="12" id="Z6R-6K-e9x"/>
                            <constraint firstItem="1q1-uh-Ih1" firstAttribute="top" secondItem="1hi-iO-Uih" secondAttribute="bottom" constant="50" id="Zff-Yk-Ogn"/>
                            <constraint firstItem="1hi-iO-Uih" firstAttribute="top" secondItem="Slu-mD-3YJ" secondAttribute="bottom" constant="44" id="kbN-qy-skT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="tuK-yX-q3t"/>
                    <connections>
                        <outlet property="logTextView" destination="1q1-uh-Ih1" id="avM-ev-bNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX1-et-nRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-195.6521739130435"/>
        </scene>
    </scenes>
</document>
