<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQJ-Ss-DCj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yumi Mopub Ad Samples-->
        <scene sceneID="Fcu-DK-tVX">
            <objects>
                <tableViewController id="vbO-Mh-s1m" customClass="MPYUMIViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10V-oG-Wpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="F57-Wo-V9y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="enU-UN-RCH" style="IBUITableViewCellStyleDefault" id="SGw-zw-2rj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGw-zw-2rj" id="7uu-uc-2yc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="enU-UN-RCH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2fd-sw-nhM" kind="push" id="inX-9x-KJB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XsP-vU-znv" style="IBUITableViewCellStyleDefault" id="FTk-y1-gtI">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTk-y1-gtI" id="Qlc-CS-15d">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interstitial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XsP-vU-znv">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZTj-G1-pdR" kind="push" id="y10-ex-pHT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9kZ-Vy-8AC" style="IBUITableViewCellStyleDefault" id="zAu-ws-teU">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAu-ws-teU" id="VeK-Uo-kkc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Reward Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9kZ-Vy-8AC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sYV-17-GdS" kind="push" id="UYl-qx-Iwg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vbO-Mh-s1m" id="YNT-Al-paf"/>
                            <outlet property="delegate" destination="vbO-Mh-s1m" id="9v1-Hu-sDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yumi Mopub Ad Samples" id="ofz-ZQ-HRb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv8-YD-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWR-Jd-j23">
            <objects>
                <navigationController id="lQJ-Ss-DCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NjZ-Zw-dWK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbO-Mh-s1m" kind="relationship" relationship="rootViewController" id="QWj-9F-NI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-Mi-tPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-142"/>
        </scene>
        <!--Banner-->
        <scene sceneID="BLj-8B-Oes">
            <objects>
                <viewController id="2fd-sw-nhM" customClass="MPYUMIBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Slu-mD-3YJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ORT-Ck-VHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uca-EE-b6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hi-iO-Uih">
                                <rect key="frame" x="20" y="108" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xqa-uf-LWX"/>
                                    <constraint firstAttribute="height" constant="30" id="zbz-xU-dpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Load banner"/>
                                <connections>
                                    <action selector="handleRequest:" destination="2fd-sw-nhM" eventType="touchUpInside" id="5oM-BI-RVf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-uh-Ih1">
                                <rect key="frame" x="12" y="188" width="351" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1q1-uh-Ih1" secondAttribute="bottom" constant="200" id="2bP-oM-eC7"/>
                            <constraint firstItem="1hi-iO-Uih" firstAttribute="leading" secondItem="uca-EE-b6r" secondAttribute="leading" constant="20" id="6ni-mn-c2c"/>
                            <constraint firstItem="1q1-uh-Ih1" firstAttribute="leading" secondItem="uca-EE-b6r" secondAttribute="leading" constant="12" id="FC2-rY-eFe"/>
                            <constraint firstAttribute="trailing" secondItem="1q1-uh-Ih1" secondAttribute="trailing" constant="12" id="Z6R-6K-e9x"/>
                            <constraint firstItem="1q1-uh-Ih1" firstAttribute="top" secondItem="1hi-iO-Uih" secondAttribute="bottom" constant="50" id="Zff-Yk-Ogn"/>
                            <constraint firstItem="1hi-iO-Uih" firstAttribute="top" secondItem="Slu-mD-3YJ" secondAttribute="bottom" constant="44" id="kbN-qy-skT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="tuK-yX-q3t"/>
                    <connections>
                        <outlet property="logTextView" destination="1q1-uh-Ih1" id="avM-ev-bNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX1-et-nRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-195.6521739130435"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="zAx-V9-IAP">
            <objects>
                <viewController id="ZTj-G1-pdR" customClass="MPYUMIInterstitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9A-i7-Cz4"/>
                        <viewControllerLayoutGuide type="bottom" id="cH8-VF-PK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tu2-ga-AOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chM-W8-4IC">
                                <rect key="frame" x="20" y="108" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Ujh-Mw-T5D"/>
                                    <constraint firstAttribute="height" constant="30" id="i38-ud-Rvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Request interstitial"/>
                                <connections>
                                    <action selector="handleRequestInterstitial:" destination="ZTj-G1-pdR" eventType="touchUpInside" id="mOb-pz-9pG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-3f-iaE">
                                <rect key="frame" x="12" y="188" width="351" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-Qi-oop">
                                <rect key="frame" x="215" y="108" width="140" height="30"/>
                                <state key="normal" title="Present Interstitial"/>
                                <connections>
                                    <action selector="handlePresentInterstitial:" destination="ZTj-G1-pdR" eventType="touchUpInside" id="hqI-8A-buW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chM-W8-4IC" firstAttribute="leading" secondItem="Tu2-ga-AOf" secondAttribute="leading" constant="20" id="DI4-9e-zjK"/>
                            <constraint firstItem="ML3-3f-iaE" firstAttribute="leading" secondItem="Tu2-ga-AOf" secondAttribute="leading" constant="12" id="Dbc-fV-aOc"/>
                            <constraint firstItem="pBY-Qi-oop" firstAttribute="height" secondItem="chM-W8-4IC" secondAttribute="height" id="Gea-LK-xqe"/>
                            <constraint firstItem="pBY-Qi-oop" firstAttribute="centerY" secondItem="chM-W8-4IC" secondAttribute="centerY" id="N7D-dn-lho"/>
                            <constraint firstAttribute="bottom" secondItem="ML3-3f-iaE" secondAttribute="bottom" constant="200" id="NHE-Ow-3Gg"/>
                            <constraint firstItem="ML3-3f-iaE" firstAttribute="top" secondItem="chM-W8-4IC" secondAttribute="bottom" constant="50" id="ULx-IJ-ro7"/>
                            <constraint firstAttribute="trailing" secondItem="pBY-Qi-oop" secondAttribute="trailing" constant="20" id="dN3-Vz-zci"/>
                            <constraint firstItem="pBY-Qi-oop" firstAttribute="width" secondItem="chM-W8-4IC" secondAttribute="width" id="eG5-7i-mr2"/>
                            <constraint firstItem="chM-W8-4IC" firstAttribute="top" secondItem="N9A-i7-Cz4" secondAttribute="bottom" constant="44" id="tre-Ub-ZPr"/>
                            <constraint firstAttribute="trailing" secondItem="ML3-3f-iaE" secondAttribute="trailing" constant="12" id="x5f-Sw-PAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="MBD-le-I2I"/>
                    <connections>
                        <outlet property="logTextView" destination="ML3-3f-iaE" id="E88-kk-aN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igd-vi-8pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-143"/>
        </scene>
        <!--Rewarded Video-->
        <scene sceneID="Rig-x9-qds">
            <objects>
                <viewController id="sYV-17-GdS" customClass="MPYUMIRewardedVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bck-Wi-p7n"/>
                        <viewControllerLayoutGuide type="bottom" id="Cjm-Zp-oTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhD-Ck-FtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-EJ-3ZQ">
                                <rect key="frame" x="20" y="108" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6X-K5-lYd"/>
                                    <constraint firstAttribute="width" constant="140" id="i6R-ol-adZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Request Video"/>
                                <connections>
                                    <action selector="handleRequestVideo:" destination="sYV-17-GdS" eventType="touchUpInside" id="qPZ-RD-RJ9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-bh-D7f">
                                <rect key="frame" x="12" y="188" width="351" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-s0-491">
                                <rect key="frame" x="215" y="108" width="140" height="30"/>
                                <state key="normal" title="Present Video"/>
                                <connections>
                                    <action selector="handlePresentVideo:" destination="sYV-17-GdS" eventType="touchUpInside" id="KLL-hY-ham"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LpM-s0-491" firstAttribute="height" secondItem="iBz-EJ-3ZQ" secondAttribute="height" id="8kQ-ma-EvV"/>
                            <constraint firstItem="iBz-EJ-3ZQ" firstAttribute="leading" secondItem="RhD-Ck-FtT" secondAttribute="leading" constant="20" id="Blr-cX-qNZ"/>
                            <constraint firstItem="cnt-bh-D7f" firstAttribute="leading" secondItem="RhD-Ck-FtT" secondAttribute="leading" constant="12" id="IP1-hj-tcA"/>
                            <constraint firstAttribute="bottom" secondItem="cnt-bh-D7f" secondAttribute="bottom" constant="200" id="NuW-97-JDu"/>
                            <constraint firstAttribute="trailing" secondItem="cnt-bh-D7f" secondAttribute="trailing" constant="12" id="UI2-7x-8aT"/>
                            <constraint firstItem="LpM-s0-491" firstAttribute="centerY" secondItem="iBz-EJ-3ZQ" secondAttribute="centerY" id="bDA-Im-VGR"/>
                            <constraint firstItem="iBz-EJ-3ZQ" firstAttribute="top" secondItem="bck-Wi-p7n" secondAttribute="bottom" constant="44" id="ege-J1-IsO"/>
                            <constraint firstItem="LpM-s0-491" firstAttribute="width" secondItem="iBz-EJ-3ZQ" secondAttribute="width" id="noe-lD-krk"/>
                            <constraint firstAttribute="trailing" secondItem="LpM-s0-491" secondAttribute="trailing" constant="20" id="uQf-yI-FHa"/>
                            <constraint firstItem="cnt-bh-D7f" firstAttribute="top" secondItem="iBz-EJ-3ZQ" secondAttribute="bottom" constant="50" id="uol-oP-yEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Video" id="egs-hk-Rsk"/>
                    <connections>
                        <outlet property="logTextView" destination="cnt-bh-D7f" id="Fzg-cR-dFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apG-pH-OIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-61"/>
        </scene>
    </scenes>
</document>
